<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="DrawGin" Database="./DrawGin.tags">
  <Project Name="DrawGin" Path="DrawGin/DrawGin.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="DrawGin" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="DrawGin" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
