<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="DrawGin">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="ReadMe.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="DrawGin.cpp"/>
    <File Name="stdafx.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="OcConfig.h"/>
    <File Name="stdafx.h"/>
    <File Name="targetver.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Resource Files"/>
  <VirtualDirectory Name="Code">
    <VirtualDirectory Name="public inc">
      <File Name="inc/ClassMacros.h"/>
      <File Name="inc/OcCommon.h"/>
      <File Name="inc/OcDbDatabase.h"/>
      <File Name="inc/OcDbDwgVersion.h"/>
      <File Name="inc/OcDbHardOwnershipId.h"/>
      <File Name="inc/OcDbObject.h"/>
      <File Name="inc/OcDbObjectId.h"/>
      <File Name="inc/OcDbSmartPtrs.h"/>
      <File Name="inc/OcError.h"/>
      <File Name="inc/OcRxObject.h"/>
      <File Name="inc/OcTypes.h"/>
      <File Name="inc/wchar_logging.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="Dg"/>
      <VirtualDirectory Name="DgAp"/>
      <VirtualDirectory Name="DgBs">
        <File Name="src/OcBs/DwgInArchive.cpp"/>
        <File Name="src/OcBs/DwgInArchive.h"/>
        <File Name="src/OcBs/OcBsDwgCrc.cpp"/>
        <File Name="src/OcBs/OcBsDwgCrc.h"/>
        <File Name="src/OcBs/OcBsDwgFileHeader.cpp"/>
        <File Name="src/OcBs/OcBsDwgFileHeader.h"/>
        <File Name="src/OcBs/OcBsDwgPreviewImage.cpp"/>
        <File Name="src/OcBs/OcBsDwgPreviewImage.h"/>
        <File Name="src/OcBs/OcBsDwgSentinels.cpp"/>
        <File Name="src/OcBs/OcBsDwgSentinels.h"/>
        <File Name="src/OcBs/OcBsStream.cpp"/>
        <File Name="src/OcBs/OcBsStream.h"/>
        <File Name="src/OcBs/OcBsStreamIn.cpp"/>
        <File Name="src/OcBs/OcBsStreamIn.h"/>
        <File Name="src/OcBs/OcBsTypes.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="DgDb">
        <File Name="src/OcDb/OcDbDatabase.cpp"/>
        <File Name="src/OcDb/OcDbDwgVersion.cpp"/>
        <File Name="src/OcDb/OcDbHardOwnershipId.cpp"/>
        <File Name="src/OcDb/OcDbHeaderVars.cpp"/>
        <File Name="src/OcDb/OcDbHeaderVars.h"/>
        <File Name="src/OcDb/OcDbObject.cpp"/>
        <File Name="src/OcDb/OcDbObjectId.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="DgMi"/>
      <VirtualDirectory Name="DgRx">
        <File Name="src/OcRx/OcRxObject.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -Wextra" C_Options="-g -Wall -Wextra" Required="yes" PreCompiledHeader="">
        <IncludePath Value="inc"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_CONSOLE"/>
        <Preprocessor Value="GOOGLE_GLOG_DLL_DECL="/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="libglog.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory) " PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="inc"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_CONSOLE"/>
        <Preprocessor Value="GOOGLE_GLOG_DLL_DECL="/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="libglog.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory) " PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
