.dwg read and write feature status.
Update this page to the project wiki too at
Note: The Google Wiki page interprets R### as a revision number and makes a html link from it, which points to an invalid page. Because of this use R_## to represent the support drawing format.

<<BEGIN CUT>>
#summary Feature information.

= Support and Planned Feature Status =
{{{
(R = read (stable),   W = write (stable),   - = Not supported)
(r = read (unstable), w = write (unstable), - = Not supported)
}}}
|| *bit code data types* || *R_13 - R_2010*||
|| B :bit                || r-           ||
|| BB :2 bits            || r-    ||
|| BS :bitshort          || r-    ||
|| BL :bitlong           || r-    ||
|| BD :bitdouble         || r-    ||
|| 2BD :2D point         || --    ||
|| 3D3 :3D point         || r-    ||
|| RC :raw char          || r-    ||
|| RS :raw short         || r-    ||
|| RD :raw double        || r-    ||
|| RL :raw long          || r-    ||
|| 2RD :2 raw doubles    || r-    ||
|| 3RD :3 raw doubles    || --    ||
|| MC  :modular char     || r-    ||
|| MS  :modular short    || r-    ||
|| H   :handle reference || r-    ||
|| T   :text             || --    ||
|| TU  :unicode text     || --    ||
|| TV  :variable text    || r-    ||
|| X   :special form     || --    ||
|| SN  :16 byte sentinel || r-    ||
|| BE  :bit extrusion    || r-    ||
|| DD  :bit double w/dflt|| --    ||
|| BT  :bit thickness    || r-    ||
|| 3DD :3D point         || --    ||
|| CMC :CmColor value    || r-    ||

|| *.dwg file*           || *R_13* || *R_14* || *R_2000* || *R_2004* || *R_2007* || *R_2010* ||
|| file header           || r-    || r-    || r-      || --      || --      || --      ||
|| Preview Image         || r-    || r-    || r-      || --      ||         ||         ||
|| dwg Header Variables  || r-    || r-    || r-      || --      ||         ||         ||

|| *Object Types*        || *R_13* || *R_14* || *R_2000* || *R_2004* || *R_2007* || *R_2010* ||
|| Handle                || r-    || r-    || r-      || --      || --      || --      ||
||                       ||       ||       ||         ||         ||         ||         ||
||                       ||       ||       ||         ||         ||         ||         ||
<<END CUT>>

||                       ||       ||       ||         || --      || --      || --      ||
